<body>
  <section class="job-finder-section">
    <h2 class="section-heading">The Magic Behind Our Automated Job Finder!</h2>
    <p class="section-description">
      Our intelligent job finder scans the internet in real-time, locating and organizing job listings from trusted sources so you don’t have to. Here’s how it works
    </p>

    <div class="card-container">
      <div class="card">
        <img src="assets/illustrations/1_illu.svg" alt="Websites with Job Listings">
        <h1>1. Websites with <br> Job Listings</h3>
        <p class="card-hover-text">We collect job data from hundreds of trusted websites career portals, company pages, and job boards.</p>
      </div>
      <div class="card">
        <img src="assets/illustrations/2_illu.svg" alt="Smart Scraping Technology">
        <h1>2. Smart Scraping <br> Technology</h3>
        <p class="card-hover-text">Our automated engine uses advanced algorithms to extract key job details like role, company,  
                                     location, and qualifications.</p>
      </div>
      <div class="card">
        <img src="assets/illustrations/3_illu.svg" alt="Structured Searchable Data">
        <h1>3. Structured, <br> Searchable Data</h3>
        <p class="card-hover-text">All collected data is cleaned, organized, and displayed in an easy-to-use interface,
                                    making your job search simple and efficient.</p>
      </div>
    </div>
  </section>
</body>